In [245]:
import numpy as np                 
import pandas as pd 
import matplotlib.pyplot as plt             
%matplotlib inline

In [246]:
df  = pd.read_csv('C:\GITHUB COLLECTIONS\ML-Purchasing-Capabilities-of-a-Customer\Datasets\Cleaned_Dob_with_no_outliers__Data.csv')

In [247]:
df.columns

Index(['Unnamed: 0', 'TransactionID', 'CustomerID', 'CustomerDOB',
       'CustGender', 'CustLocation', 'CustAccountBalance', 'TransactionDate',
       'TransactionAmount (INR)', 'FrequencyOfPurchasing', 'Age',
       'TransactionTime_in_hrs', 'MonthlyTransactionAverage', 'RecencyDays',
       'CustomerLifetimeValue', 'LoyaltyScore', 'CustomerSegment',
       'HighSpender', 'EstimatedYearlySpending', 'NormalizedTransactionAmount',
       'Year'],
      dtype='object')

In [248]:
df = df.drop('Year' , axis=1)

In [249]:
df.head()

,Unnamed: 0,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionAmount (INR),FrequencyOfPurchasing,Age,TransactionTime_in_hrs,MonthlyTransactionAverage,RecencyDays,CustomerLifetimeValue,LoyaltyScore,CustomerSegment,HighSpender,EstimatedYearlySpending,NormalizedTransactionAmount
0,0,T1,C5841053,1994-01-10,F,JAMSHEDPUR,17819.05,2016-08-02,25.0,1,30,3.977972,25.000,59,25469.05,685.35,Middle Balance,0,300.0,0.000016
1,2,T3,C4417068,1996-11-26,F,MUMBAI,17874.44,2016-08-02,459.0,1,28,3.964222,459.000,59,158328.44,38.86,Middle Balance,0,5508.0,0.000294
2,3,T4,C5342380,2002-09-14,F,MUMBAI,866503.21,2016-08-02,2060.0,5,22,3.964278,412.000,59,992575.21,420.43,High Balance,0,4944.0,0.001320
3,4,T5,C9031234,2007-03-24,F,NAVI MUMBAI,6714.43,2016-08-02,1762.5,4,17,5.032111,440.625,59,141545.68,3.81,Middle Balance,0,5287.5,0.001130
4,5,T6,C1536588,2002-10-08,F,ITANAGAR,53609.20,2016-08-02,676.0,5,22,4.831667,135.200,59,94980.40,79.19,High Balance,0,1622.4,0.000433

In [250]:
counts = (df['HighSpender']== 0).sum()
print(counts)

891982

In [251]:
(df['EstimatedYearlySpending'] < 100).sum()

np.int64(41598)

In [252]:
mean_Life_time_value = (df['CustomerLifetimeValue']).median()
median_Life_time_value=(df['CustomerLifetimeValue']).median()
print(mean_Life_time_value)
print(median_Life_time_value)

89589.03
89589.03

In [253]:
df = df.drop('Unnamed: 0' , axis = True)

In [254]:
df.describe()

,CustAccountBalance,TransactionAmount (INR),FrequencyOfPurchasing,Age,TransactionTime_in_hrs,MonthlyTransactionAverage,RecencyDays,CustomerLifetimeValue,LoyaltyScore,HighSpender,EstimatedYearlySpending,NormalizedTransactionAmount
count,9.325890e+05,9.325890e+05,932589.000000,932589.000000,932589.000000,9.325890e+05,932589.000000,9.325890e+05,9.325890e+05,932589.000000,9.325890e+05,932589.000000
mean,8.758597e+04,1.355825e+03,2.999020,24.828787,4.378557,6.188964e+02,35.840628,2.912242e+05,6.691609e+02,0.043542,7.426757e+03,0.000869
std,4.536965e+05,5.829430e+03,1.415027,5.975337,1.429698,3.296819e+03,15.149525,1.211248e+06,3.586591e+04,0.204074,3.956183e+04,0.003737
min,0.000000e+00,0.000000e+00,1.000000,15.000000,0.000000,0.000000e+00,-21.000000,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000
25%,4.401730e+03,1.500000e+02,2.000000,20.000000,3.454000,5.000000e+01,24.000000,3.427323e+04,8.140000e+00,0.000000,6.000000e+02,0.000096
50%,1.525172e+04,4.035000e+02,3.000000,23.000000,4.580722,1.520000e+02,36.000000,8.958903e+04,3.824000e+01,0.000000,1.824000e+03,0.000259
75%,4.998871e+04,1.056000e+03,4.000000,31.000000,5.565167,4.540000e+02,49.000000,2.358818e+05,1.475000e+02,0.000000,5.448000e+03,0.000677
max,6.138221e+07,1.560035e+06,5.000000,34.000000,6.554417,1.380003e+06,60.000000,4.499796e+08,2.438334e+07,1.000000,1.656003e+07,1.000000

In [255]:
df.describe()

,CustAccountBalance,TransactionAmount (INR),FrequencyOfPurchasing,Age,TransactionTime_in_hrs,MonthlyTransactionAverage,RecencyDays,CustomerLifetimeValue,LoyaltyScore,HighSpender,EstimatedYearlySpending,NormalizedTransactionAmount
count,9.325890e+05,9.325890e+05,932589.000000,932589.000000,932589.000000,9.325890e+05,932589.000000,9.325890e+05,9.325890e+05,932589.000000,9.325890e+05,932589.000000
mean,8.758597e+04,1.355825e+03,2.999020,24.828787,4.378557,6.188964e+02,35.840628,2.912242e+05,6.691609e+02,0.043542,7.426757e+03,0.000869
std,4.536965e+05,5.829430e+03,1.415027,5.975337,1.429698,3.296819e+03,15.149525,1.211248e+06,3.586591e+04,0.204074,3.956183e+04,0.003737
min,0.000000e+00,0.000000e+00,1.000000,15.000000,0.000000,0.000000e+00,-21.000000,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000
25%,4.401730e+03,1.500000e+02,2.000000,20.000000,3.454000,5.000000e+01,24.000000,3.427323e+04,8.140000e+00,0.000000,6.000000e+02,0.000096
50%,1.525172e+04,4.035000e+02,3.000000,23.000000,4.580722,1.520000e+02,36.000000,8.958903e+04,3.824000e+01,0.000000,1.824000e+03,0.000259
75%,4.998871e+04,1.056000e+03,4.000000,31.000000,5.565167,4.540000e+02,49.000000,2.358818e+05,1.475000e+02,0.000000,5.448000e+03,0.000677
max,6.138221e+07,1.560035e+06,5.000000,34.000000,6.554417,1.380003e+06,60.000000,4.499796e+08,2.438334e+07,1.000000,1.656003e+07,1.000000

In [256]:
df.head()

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionAmount (INR),FrequencyOfPurchasing,Age,TransactionTime_in_hrs,MonthlyTransactionAverage,RecencyDays,CustomerLifetimeValue,LoyaltyScore,CustomerSegment,HighSpender,EstimatedYearlySpending,NormalizedTransactionAmount
0,T1,C5841053,1994-01-10,F,JAMSHEDPUR,17819.05,2016-08-02,25.0,1,30,3.977972,25.000,59,25469.05,685.35,Middle Balance,0,300.0,0.000016
1,T3,C4417068,1996-11-26,F,MUMBAI,17874.44,2016-08-02,459.0,1,28,3.964222,459.000,59,158328.44,38.86,Middle Balance,0,5508.0,0.000294
2,T4,C5342380,2002-09-14,F,MUMBAI,866503.21,2016-08-02,2060.0,5,22,3.964278,412.000,59,992575.21,420.43,High Balance,0,4944.0,0.001320
3,T5,C9031234,2007-03-24,F,NAVI MUMBAI,6714.43,2016-08-02,1762.5,4,17,5.032111,440.625,59,141545.68,3.81,Middle Balance,0,5287.5,0.001130
4,T6,C1536588,2002-10-08,F,ITANAGAR,53609.20,2016-08-02,676.0,5,22,4.831667,135.200,59,94980.40,79.19,High Balance,0,1622.4,0.000433

In [257]:
df = df.drop('TransactionID' , axis = True)
df = df.drop('CustomerID' , axis = True)
df = df.drop('CustLocation' , axis = True)

In [258]:
df['CustomerDOB'].isnull().sum()

np.int64(0)

In [259]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns


# Step 1: Check for missing values in CustomerDOB
missing_dob = df['CustomerDOB'].isnull().sum()
print(f"Missing values in CustomerDOB: {missing_dob}")

# Step 2: Convert CustomerDOB to datetime format
df['CustomerDOB'] = pd.to_datetime(df['CustomerDOB'], errors='coerce')

# Step 3: Extract ages
current_year = pd.Timestamp.now().year
df['Age'] = current_year - df['CustomerDOB'].dt.year

# Step 4: Check descriptive statistics for age
print(df['Age'].describe())


# Step 6: Check for any invalid or extreme age values
invalid_ages = df[df['Age'] < 0]  # Negative ages
print(f"Invalid ages (negative values):\n{invalid_ages}")

extreme_ages = df[df['Age'] > 100]  # Extreme ages
print(f"Extreme ages (above 100):\n{extreme_ages}")

Missing values in CustomerDOB: 0
count    932589.000000
mean         24.887605
std           5.968638
min          16.000000
25%          20.000000
50%          23.000000
75%          31.000000
max          34.000000
Name: Age, dtype: float64
Invalid ages (negative values):
Empty DataFrame
Columns: [CustomerDOB, CustGender, CustAccountBalance, TransactionDate, TransactionAmount (INR), FrequencyOfPurchasing, Age, TransactionTime_in_hrs, MonthlyTransactionAverage, RecencyDays, CustomerLifetimeValue, LoyaltyScore, CustomerSegment, HighSpender, EstimatedYearlySpending, NormalizedTransactionAmount]
Index: []
Extreme ages (above 100):
Empty DataFrame
Columns: [CustomerDOB, CustGender, CustAccountBalance, TransactionDate, TransactionAmount (INR), FrequencyOfPurchasing, Age, TransactionTime_in_hrs, MonthlyTransactionAverage, RecencyDays, CustomerLifetimeValue, LoyaltyScore, CustomerSegment, HighSpender, EstimatedYearlySpending, NormalizedTransactionAmount]
Index: []

In [260]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 932589 entries, 0 to 932588
Data columns (total 16 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   CustomerDOB                  932589 non-null  datetime64[ns]
 1   CustGender                   932589 non-null  object
 2   CustAccountBalance           932589 non-null  float64
 3   TransactionDate              932589 non-null  object
 4   TransactionAmount (INR)      932589 non-null  float64
 5   FrequencyOfPurchasing        932589 non-null  int64
 6   Age                          932589 non-null  int32
 7   TransactionTime_in_hrs       932589 non-null  float64
 8   MonthlyTransactionAverage    932589 non-null  float64
 9   RecencyDays                  932589 non-null  int64
 10  CustomerLifetimeValue        932589 non-null  float64
 11  LoyaltyScore                 932589 non-null  float64
 12  CustomerSegment              932589 non-null  object
 13  HighSpender                  932589 non-null  int64
 14  EstimatedYearlySpending      932589 non-null  float64
 15  NormalizedTransactionAmount  932589 non-null  float64
dtypes: datetime64[ns](1), float64(8), int32(1), int64(3), object(3)
memory usage: 110.3+ MB

In [264]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 932589 entries, 0 to 932588
Data columns (total 16 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   CustomerDOB                  932589 non-null  datetime64[ns]
 1   CustGender                   932589 non-null  object
 2   CustAccountBalance           932589 non-null  float64
 3   TransactionDate              932589 non-null  object
 4   TransactionAmount (INR)      932589 non-null  float64
 5   FrequencyOfPurchasing        932589 non-null  int64
 6   Age                          932589 non-null  int32
 7   TransactionTime_in_hrs       932589 non-null  float64
 8   MonthlyTransactionAverage    932589 non-null  float64
 9   RecencyDays                  932589 non-null  int64
 10  CustomerLifetimeValue        932589 non-null  float64
 11  LoyaltyScore                 932589 non-null  float64
 12  CustomerSegment              932589 non-null  object
 13  HighSpender                  932589 non-null  int64
 14  EstimatedYearlySpending      932589 non-null  float64
 15  NormalizedTransactionAmount  932589 non-null  float64
dtypes: datetime64[ns](1), float64(8), int32(1), int64(3), object(3)
memory usage: 110.3+ MB

In [265]:
# Summary statistics for CustAccountBalance
df['CustAccountBalance'].describe()

count    9.325890e+05
mean     8.758597e+04
std      4.536965e+05
min      0.000000e+00
25%      4.401730e+03
50%      1.525172e+04
75%      4.998871e+04
max      6.138221e+07
Name: CustAccountBalance, dtype: float64

In [268]:
# Calculate IQR
Q1 = df['CustAccountBalance'].quantile(0.25)
Q3 = df['CustAccountBalance'].quantile(0.75)
IQR = Q3 - Q1

# Define outlier boundaries
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Identify outliers
outliers = df[(df['CustAccountBalance'] < lower_bound) | (df['CustAccountBalance'] > upper_bound)]
print(f"Number of outliers: {len(outliers)}")

Number of outliers: 119673

In [269]:
# Customers with negative balances
negative_balances = df[df['CustAccountBalance'] < 0]
print(f"Number of customers with negative balance: {len(negative_balances)}")

# Customers with zero balances
zero_balances = df[df['CustAccountBalance'] == 0]
print(f"Number of customers with zero balance: {len(zero_balances)}")

Number of customers with negative balance: 0
Number of customers with zero balance: 1682

In [270]:
# Calculate the 99th percentile
upper_limit = df['CustAccountBalance'].quantile(0.99)

# Cap the outliers
df['CustAccountBalance'] = np.where(df['CustAccountBalance'] > upper_limit, upper_limit, df['CustAccountBalance'])

In [271]:
# Calculate IQR
Q1 = df['CustAccountBalance'].quantile(0.25)
Q3 = df['CustAccountBalance'].quantile(0.75)
IQR = Q3 - Q1

# Define outlier range
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Remove outliers
df = df[(df['CustAccountBalance'] >= lower_bound) & (df['CustAccountBalance'] <= upper_bound)]

In [272]:
min_balance = df[df['CustAccountBalance'] > 0]['CustAccountBalance'].min()
df['CustAccountBalance'] = np.where(df['CustAccountBalance'] == 0, min_balance, df['CustAccountBalance'])

In [274]:
print(df['CustAccountBalance'].describe())

count    812916.000000
mean      22002.728104
std       26373.773443
min           0.010000
25%        3399.180000
50%       11620.360000
75%       30246.620000
max      118326.060000
Name: CustAccountBalance, dtype: float64

In [275]:
# Calculate IQR to remove outliers
Q1 = df['CustAccountBalance'].quantile(0.25)
Q3 = df['CustAccountBalance'].quantile(0.75)
IQR = Q3 - Q1

# Define outlier range and remove
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR
df = df[(df['CustAccountBalance'] >= lower_bound) & (df['CustAccountBalance'] <= upper_bound)]

In [276]:
print(df['CustAccountBalance'].describe())

count    750757.000000
mean      16174.596704
std       17094.474259
min           0.010000
25%        2913.070000
50%       10176.080000
75%       24019.710000
max       70514.080000
Name: CustAccountBalance, dtype: float64

In [277]:
df['MonthlyTransactionAverage'].describe()

count    750757.000000
mean        492.059089
std        2289.768115
min           0.000000
25%          47.500000
50%         130.000000
75%         378.000000
max      600008.320000
Name: MonthlyTransactionAverage, dtype: float64

In [278]:
# Calculate Q1, Q3, and IQR for MonthlyTransactionAverage
Q1 = df['MonthlyTransactionAverage'].quantile(0.25)
Q3 = df['MonthlyTransactionAverage'].quantile(0.75)
IQR = Q3 - Q1

# Define outlier range
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Find outliers
outliers = df[(df['MonthlyTransactionAverage'] < lower_bound) | (df['MonthlyTransactionAverage'] > upper_bound)]

# Number of outliers
num_outliers = outliers.shape[0]
num_outliers

85627

In [280]:
df = df[(df['MonthlyTransactionAverage'] >= lower_bound) & (df['MonthlyTransactionAverage'] <= upper_bound)]

In [281]:
df['MonthlyTransactionAverage'].describe()

count    665130.000000
mean        180.920467
std         194.690463
min           0.000000
25%          39.400000
50%         100.000000
75%         250.333333
max         873.750000
Name: MonthlyTransactionAverage, dtype: float64

In [282]:
upper_threshold = df['MonthlyTransactionAverage'].quantile(0.95)
df = df[df['MonthlyTransactionAverage'] <= upper_threshold]

In [ ]:
df['MonthlyTransactionAverage'].describe()